<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="mx.jonathancoder.imail.Fragments.DetailFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/CardViewDetailId"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/TextViewToDetailId"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/TextViewPersonDetailId"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/TextViewCcDetailId"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/TextViewSubjectDetailId"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/TextViewMessageDetailId"
                android:textSize="12sp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
