<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/CardViewMailId"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:divider="@color/colorAccent"
            android:padding="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="50dp"
                android:id="@+id/TextViewSenderId"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@drawable/rounded_corner"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/TextViewSubjectId"
                    android:lines="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/TextViewMessageId"
                    android:lines="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>